# kltn

./: .gitignore  KLTN.sln  package-lock.json
AdminApplication/: .gitignore  AdminApplication.csproj  Entry.cs
AdminApplication/Module/: FileModule.cs  JSONModule.cs  XMLModule.cs
AdminArchitecture/: .gitignore  Entry.cs
AdminUI/: AdminUI.csproj  WeatherForecast.cs
AdminUI/ClientApp/: .env  .env.development  .prettierrc.json  Dockerfile  package-lock.json  package.json  tailwind.config.js
AdminUI/Controllers/: WeatherForecastController.cs
AdminUI/Pages/: Error.cshtml.cs
AdminUI/Properties/: launchSettings.json
CallFlowApplication/: .gitignore  CallFlowApplication.csproj  CallFlowApplication.sln  Entry.cs
CallFlowApplication/Entities/: CallFlowData.cs  CallFlowLogins.cs  CallFlowPermission.cs  CallFlowRole.cs  CallFlowUser.cs  Company.cs  PersonalInfo.cs  Setting.cs  Token.cs  Trunk.cs  UserRefreashToken.cs
CallFlowApplication/Enum/: RoleEnum.cs
CallFlowApplication/Exception/: PlatFormNotSupported.cs
CallFlowApplication/Interface/: IAuditableEntity.cs
CallFlowArchitecture/: .gitignore  CallFlowArchitecture.csproj  CallFlowArchitecture.sln  appsettings.json
CallFlowArchitecture/DataSeeder/: Seeder.cs
CallFlowArchitecture/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
CallFlowArchitecture/Persistence/Configuration/: CallFlowDataConfiguration.cs  CallFlowLoginsConfiguration.cs  CallFlowPermissionConfiguration.cs  CallFlowRoleConfiguration.cs  CallFlowUserConfiguration.cs  CompanyConfiguration.cs  PersonalInfoConfiguration.cs  SettingConfiguration.cs  TrunkConfiguration.cs
CallFlowUI/: CallFlowUI.csproj  CallFlowUI.sln  Program.cs  appsettings.Development.json  appsettings.json  nswag.json
Domain/: .gitignore  Domain.csproj
Domain/Entities/: Role.cs  (+1 more)
(+224 files in other folders)
